@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');* {
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space mono', sans-serif;
}

html, body {
  height: 100%;
}

.container {
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.title {
  color: #eeeeee;
  font-size: 40px;
  margin-bottom: 10px;
}

.reset {
  width: 100px;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  background: #1f3540;
  font-size: 16px;
  color: #a7e6ff;
  margin-top: 10px;
}

.large-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  width: 500px;
  height: 500px;
  position: relative;
}

.large-grid.not-allowed .small-grid .cell {
  background-color: #d32f2f;
  pointer-events: none;
}

/* Horizontal lines */
.horizontal-line1 {
  position: absolute;
  top: calc(33.333% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #eeeeee;
}
.horizontal-line2 {
  position: absolute;
  top: calc(66.667% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #eeeeee;
}

/* Vertical lines */
.vertical-line1 {
  position: absolute;
  left: calc(33.15% - 1px);
  height: 100%;
  width: 2px;
  background-color: #eeeeee;
}
.vertical-line2 {
  position: absolute;
  left: calc(66.7% - 1px);
  height: 100%;
  width: 2px;
  background-color: #eeeeee;
}

.small-grid .cell img {
  max-width: 70%;
  max-height: 70%;
  background: none;
}
.small-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
}

.small-grid .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #31363f;
  border: 1px solid #222831;
  border-radius: 4px;
  cursor: pointer;
}

.small-grid .cell.active {
  background: yellow; 
}

.small-grid .cell img {
  max-width: 70%;
  max-height: 70%;
  background: none;
}

.winning-symbol {
  position: absolute;
  max-width: 60px; 
  max-height: 60px; 
  background-color: transparent;
 
}

.winning-symbol img {
 margin-left: 7px;
  max-width: 150px; 
  max-height: 150px; 
  background-color: transparent;
}

.rulesbox{
  position: fixed;
  z-index: -1;
  margin-left: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  padding: 15px;
  margin-right: 10px;
  margin-top: 1%;

}
.rulestitle{
  font-size: 30px;

}
.rulestext{
  font-size: 15px;
}
.rules{
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #eeeeee;
  text-decoration: none;
  text-align: left;
}